{
  "name": "cn-com-ths-baidulocation",
  "version": "1.0.0",
  "description": "Baidu Location Plugin",
  "cordova": {
    "id": "cn-com-ths-baidulocation",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "baidulocation",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0-dev"
    }
  ],
  "author": "",
  "license": "Apache 2.0"
}
